<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderHistoryFragment">

    <TextView
        android:id="@+id/txtMenuHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="Your previous orders are listed below :"
        android:textColor="#808080"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/llHeaderMenuDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtMenuHeader"
        android:background="@color/priceColor"
        android:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llHeaderMenuDivider"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>